# kudos-station-backend

./: Dockerfile  README.md  build.gradle
src/main/java/tr/edu/ku/devnull/kudos/: HelloWorldController.java  KudosApplication.java
src/main/java/tr/edu/ku/devnull/kudos/config/: SecurityConfig.java  WebConfig.java
src/main/java/tr/edu/ku/devnull/kudos/controller/: KudosController.java  UserController.java  UserEditController.java
src/main/java/tr/edu/ku/devnull/kudos/dto/: CreateUserDto.java  DepartmentDto.java  KudosDto.java  ProjectDto.java  UpdateUserRoleDto.java  UserDto.java
src/main/java/tr/edu/ku/devnull/kudos/entity/: Authority.java  Department.java  HasVariation.java  Kudos.java  KudosType.java  KudosVariation.java  Project.java  User.java  WorksIn.java  WorksOn.java
src/main/java/tr/edu/ku/devnull/kudos/mapper/: KudosMapper.java  UserMapper.java
src/main/java/tr/edu/ku/devnull/kudos/repository/: AuthorityRepository.java  DepartmentRepository.java  HasVariationRepository.java  KudosRepository.java  KudosVariationRepository.java  UserRepository.java
src/main/java/tr/edu/ku/devnull/kudos/response/: KudosResponse.java  KudosVariationResponse.java  UserProfileResponse.java  UserResponse.java  UserRoleResponse.java  UsernameListResponse.java
src/main/java/tr/edu/ku/devnull/kudos/service/: KudosService.java  UserEditService.java  UserService.java
src/main/java/tr/edu/ku/devnull/kudos/util/: ProjectIdentifier.java  WorksInIdentifier.java  (+1 more)
src/main/resources/: application.properties
src/test/java/tr/edu/ku/devnull/kudos/: KudosApplicationTests.java
(+61 files in other folders)
